<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bytecodeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblcity">
    <Key>
      <PropertyRef Name="cityid" />
    </Key>
    <Property Name="cityid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cityname" Type="varchar" MaxLength="50" />
    <Property Name="stateid" Type="int" />
  </EntityType>
  <EntityType Name="tblcountry">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cname" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblstate">
    <Key>
      <PropertyRef Name="stateid" />
    </Key>
    <Property Name="stateid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statename" Type="varchar" MaxLength="50" />
    <Property Name="cid" Type="int" />
  </EntityType>
  <EntityContainer Name="bytecodeModelStoreContainer">
    <EntitySet Name="tblcity" EntityType="Self.tblcity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcountry" EntityType="Self.tblcountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblstate" EntityType="Self.tblstate" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>